{
  "schemaVersion": 1,
  "id": "neoclear",
  "version": "${version}",

  "name": "NeoClear",
  "description": "A mod made to clear specified entities on asynchronous timers.",
  "authors": [
    "Neovitalism"
  ],
  "contact": {
    "homepage": "https://discord.gg/fQXCccxMrD"
  },

  "license": "MIT",
  "icon": "assets/neoclear/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.neovitalism.neoclear.NeoClear"
    ]
  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "neoapi": ">=${neo_api_version}"
  },

  "suggests": {
    "luckperms": ">=5.4.139",
    "cobblemon": ">=1.6.0"
  }
}